<html>
<head>
<title>Art</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="text-align: center;">
<style>
    @font-face {
    font-family: 'blockzoneregular';
    src: url('../fonts/blockzone-webfont.woff2') format('woff2'),
         url('../fonts/blockzone-webfont.woff') format('woff'),
         url('../fonts/blockzone-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
      body { font-family: blockzoneregular;color: #d1d1d1;background-color: black;}
      pre { font-family: blockzoneregular;font-size:1vw;transform: scale(1,1);}
      h2 { font-family: blockzoneregular;color: #23A621}
      h3 { font-family: blockzoneregular;color: #A8B6BD}
      a { font-family: blockzoneregular;color: #0063FF;text-decoration: none}
      p { font-family: blockzoneregular;line-height: .5vw;}
      inv { font-family: blockzoneregular;background-color: #49006b; padding-top:2px;}
      code { font-family: blockzoneregular; color:#B90001;font-weight: bold;}
      b0 {font-family: blockzoneregular;color:#CF812C;}
      
      html,
      body,
      .section-images {
       height: 100%;
       margin: 0;
      }
      .section-images {
       margin: auto 2em;
       text-align: center;
      }
      img {
       float: center;
       display: block;
       width: 60vw;
       height: auto;
       max-height: 45vw;
       object-fit: contain;
       margin: 1vw auto;
      }
</style>
<script>
if ('loading' in HTMLImageElement.prototype) {
    // This uses the browser's own native lazy load
    const imageElements = document.querySelectorAll('img[loading="lazy"]');
    imgElements.forEach(img => { img.src = img.dataset.src; });
} else {
    // This downloads a polyfill from Cloudflare's CDN and makes it happen without the browser
    const lazyScript = document.createElement('script');
    lazyScript .src = 'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.8/lazysizes.min.js';
    document.body.appendChild(lazyScript);
}
</script>
</head>
<center><div style="display: inline-block; text-align: center;">

<pre>
<h4 style="text-align: center;"><a href="../index.html">Home</a> | <a href="../blog/blog.html">Blog</a> | Art | <a href="../music/music.html">Music</a> | <a href="../about/about.html">About</a></h4>
I really like retro digital art, and here you can find my attempts at emulating some of those styles.

Title - Style - Software - Year
<section class="section-images">
<img src="blurredhorizon.png" loading="lazy">
<h3>Blurred Horizon - Retro CGI - Bryce 7 - 2020</h3>
<img src="peepoe.png" loading="lazy">
<h3>peepoe - ANSI Art - Moebius - 2020</h3>
<img src="acidicreflections.png" loading="lazy">
<h3>Acidic Reflections - Retro CGI - Bryce 7 - 2020</h3>
<img src="smile.png" loading="lazy">
<h3>Smile! - ANSI Art - Moebius - 2020</h3>
<img src="emptiness.png" loading="lazy">
<h3>Emptiness - Retro CGI - Bryce 7 - 2020</h3>
</section>
</pre>
</html>

