[0;40;37m





[5C[1;36m cybereason BBS menu set
[0m[6C[36mby[1m filth[0;36m of[1m blocktronics[0;36m 2Ol8

[31m  [37m    [36mwuddup to my man [37mHawk Hubbard

[31m  [37m [31m   [1;35m[HEART EMOJI] [0;36mto [37mluci[36m, master of BBS themes.







[1mЬЬ[0m[10C[1;36mЫЫ[0m[10C[1;36mЫЫЫЫ[0m  [1;36mЫЫЫЫЫ[0m[5C[1;36mЫЫЫЫЫ  [0m  [1;36mЫЫЫЫ
Ь[0m [1;36mЫЬЬЬ[46m      ІІІІІ[40mЫ[0;36mЫ[37m[5C[1;36mЫЫЫЫ[0m  [1;36mЫЫЫЫЫ[0m  [36mЫЫЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫ[36mЫЫЫЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[46mfil[0;44;36m6718[0m
[1;36mЯЫЫЫ[0m [1;36mЫЬ[46m     ІІІІІІ[0;36mЫЫЫЫ[1mЫ[0m[7C[1;36mІІ[0m[5C[1;36mЫЫЫЫЫЫЫЫ[37mЫЫЫ[36mЫЫЫЫЫЫЫЫ[37mЫ[36mЫЫЫЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫ[34mЫЫЫЫ
[37m  [1;36mЫЫЫЫ[0m [1;36mЯЬЫЫЯ[46m [0;36mЫЫЫЫЫ[1;46mІІІІІІ[40mЫ[0;36mЫЫЫЫЫ[1mЫЫЫЫЫЫЫЫЫЫ[0m   [1;36mЫЫЫЫ[0m [1mЫЫЫЫ[36mЫЫЫЫЫЫ[37mЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫ[1mЫЫЫЫ
ю[0m  [1;36mЯЫЫЫЫЯЯЫЫ[46m [0;36mЫЫЫЫЫ[1;46mЫЫЫЫЫІІ[0;36mЫЫЫЫЫ[1mЫЫЯЯЯЯЯІ [0m [1;36mЫЫЫЫЫЫЫ[0m [1mЫЫ[0;36mЫЫ[1mЫЫЫЫЫЫ[37mЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫ[1mЫЫЫЫ
[0m  [1;36mЯЫ[47mЯ[40mЬЬЫЫЫ[0m [1;36mЫ[46mІ[40mЯ[46mЫЫЫЫ[0;36mЫЫЫЫЫЫ[1;46mІІІІІІІІ[40mЫЫЫЫЫ[0m  [1;36mЫЫЫЫ[37mЫЫЯЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫ[36mЫЫЫЫ
[37m   [1;36mЯ[0m [1;36mЬІЯЯ[47mЯ[40mЫЫ[0m  [1;46;36mІЫЫЫ[0;36mЫЫЫЫЫЫ[1;46mІІІЫІ[40mЫЫІ[47mІІ[40mЫЫЫ[37mЬ[36mЯЯ[37mЬЬЬЫЫЫЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫ[36mЫЫЫЫ
[1m°°Ью[0m   [1;36mЯЯЯЬ[47mЯ[40mЯ[47mІІ[0m [1;36mЯЯ[47mЯЯ[46mЫЫІІІІ[40mЫЫЫІІІ[0m    [1mЯЯ[36mІ[0m [1mЯЫЫ[36mЫЫЫЫЫ[37mЫЫЫЫЫ[36mЫЫЫЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫ[0;36mЫЫЫЫ
[1;47mІІ[0m [1m  ЬЬ[0m °°° [1;36mЯ[47mЯІІІ[40mІІ[47mЯЯ[40mЫ[47mІІІ[40mЫЫІЯЯ Я[37m Ь ЫЫЯЫЫ[36mЫЬЬЫЯЯЬЫ[37mЫЫЫЫЫ[36mЫЫЫЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫ[0;36mЫЫЫЫ
[1mЫ[0m [1m [0mЫЫ[1m [0m [1mЯю[0m ЯІ  [1;36m ЯЯ[47mІІІ[40mЫЫЫЫЫЫЫЫЯ [37m°[0mЭ[1mЯЯ[0m [1m  ЫЯЫЫ[36mЫ[37mЫЫ[36mЫЫЫЫЫЫЫЫЫ[37mЯ[36mЫЫ[0;36mЫЫЫЫЫЫ[1mЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫ[34mЫЫЫЫ
[1;47;36mІ[40mЭ[37m ЯЫЬ [36m Ь[47;37mЬ[40mЫЯ[0m [36m°[1;46mІІ[40mІІЫЫ[47mІ[40mЫ[47mЯ[40mЯЬ[46mІ[40mІІЬ[37m Я[36mЬ   Ь[46;37mЬ[0mЬЬЬ[1;36mЮЫ[0;36mЫЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫ[0;36mЫЫЫЫЫЫ[1mЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫ[34mЫЫЫЫ
[1;36mЫ[47mІ[46mЬ[40mЬ[37m  ЯЯЯ [0;36mЬЬ[1;46mІ[40mЬЯ[47mЯЯІІІ[40m  ЫІЫІ[47mІІІ[40mІЬ[37m Я [47mЯЯ°°[0mЯЯ   [1;36mЫЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫЫЫ[37mЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫ[34mЫЫЫЫ
[1;36mЫЫ[46mІІЬ[0;36mЯЫЫ[1;46mЬЬ[40mІІ[46mІ[40mЫ[47mІІІІ[40mІ    ЯЫ[47mІІ[46mІ[40mЫ[47mІІ[40mІЬЯЫЫЫЫ[0m   ЫЫ[1;36mЫЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫЫЫ[37mЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫ[34mЫЫЫЫ
[1;36mЫ[47mІІІІІ±±±ІІІІ±±ІІ[40mЫІ°[0m [1mЫ[36m  ЯЫ[47mІІ[46mІ[40mЫЫ[47mІІ[46mІ[40mІІ[47mІІ[40mЫЫЫЫЫ[0mЯ[1mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫЫ[34mЫЫЫ
[1;36mЫЫЫ[47mІІІІІІІІ[40mЫ[47mІІІІ[40mІЬ°[0m  [1mЫ[0m° [1;36mЯЯЬ[47mІІІІ[40mЫ[47mІ[40mЫЫЫ[47mІІ[40mЫЫЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫЫ[34mЫЫЫ
[37m  [1;36mЯЯЯЫЫЫЫ[47mІ[46mЯ[47mІ[46mЯЯ[40mІІІЬ[0m   Я  [1;36m [46mЯЯЯ[40mІ[47mІІ[46mЯЯЯ[47mІІ[46mЯ[0m [1;46;36mЯЯЯ[47mІІ[46mЯЯЯ[40mЫЫ[47mІ[46mЯЯЯ[40;37mЫЫЫ[0;36mЫЫЫ[1mЫ[46mЯЯЯЯЯ[40mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫ[36mЫЫЫЫ
[1;37mЫ[47mЯЯЯ[40mЫ[0m [1mЬ[0m [1;36mЯЯ[37mЫ[0m [1mЫ[47mЯ[40mЬЬЬ[0m [1mЫ[47mЯЯЯЯ[40m Ы[47mЯЯЯ[40mЬ[36mЯ[37mЬЫ[47mЯЯЯЯ[0m [1mЬ[47mЯЯЯ[40mЬ[46;36mЯ[40;37mЬ[47mЯЯЯ[40m Ы[47mЯЯЯ[40mЬ[36mЯ[37mЫ[47mЯЯЯ[40mЬ[0;36mЫЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫ[36mЫЫЫЫ
[1;37mЫЬЬЬ[47mЬ[0m [1mЫЬЬЬЫ[0m [1mЫЬ[47mЬЬЯ[0m [1mЫЫЫЬЬ[0m [1mЫ[47mЯЯЯЬ[0m [1mЫЫЫЫЬЬ[0m [1mЫ[47mЯЯЯ[40mЫ[0m [1;47mЬ[40mЬЬЫ[0m [1;47mЯ[40mЬЬЬЫ[0m [1mЫ[0m   [1mЫ[0m[5C[1metc menu!
[0mЯЯЯЯЯ ЯЯЯЯ[1mЫ[0m ЯЯЯЯ  ЯЯЯЯЯ[1m [0mЯ[1m  [0m Я[1m [0mЯЯЯЯЯЯ[1m [0mЯ[1m   [0mЯ[1m [0mЯЯЯЯ[1m [0m ЯЯЯЯ Я   Я
[10CЯ
  [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND
[0m  [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND
[0m  [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND[0m    [1mC[0;36m.[1mOMMAND

[37mЫЫ[0mЫЫ [1;30m....................................................[0m [1;36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[1mЫЫ[0;36mЫЫ[34mЫЫ[36mЫ[34mЫЫ[1;30m..[0;34mЫЫ





ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44;30mfil[0m
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44;30m-67[0m
[34mЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЯ[37m [36mЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫ [34mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЯЯ[37m [1;36mЬЬЫЫЬЬ[0m [34mЯЯЫЫЯЯ[37m [1;36mЬЬЫЫ[46mЬЬ [0;36mЫЫЫ[37mЫЫЫ[47m [1;36mЬЬ[40mЫЫЬЬ[0m [34mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ[37m [1;36mЬЬЫЫЫЫЫЫЫЫЫЫЬЬЬЬЫЫЫЫЫЫЫЫЫЫ[46mЬЬ[47mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЬЬ[0m [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ[37m [36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ[36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ[36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ[37m [36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ[36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ[36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЯ[37m [36mЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫ[36mЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫ[36mЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЯЯ[37m [1;36mЬЬЫЫ[46mЬЬ [0;36mЫЫЫ[37mЫЫЫ[47m [1;36mЬЬ[40mЫЫ[46mЬЬ [0;36mЫЫЫ[37mЫЫЫЯЯ [34mЬЬ[37m [36mЯЯЫЫЫ[37mЫЫЫЯЯ [34mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;36mЬЬЫЫЫЫЫЫЫЫЫЫ[46mЬЬ[47mЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[46mЬЬ[0mЯ [34mЬЬЫЫЫЫЫЫЬЬ[37m [36mЯ[37mЯ [34mЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫ
[36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ[36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[37m [1;36mЬЬЫЫЬЬ[0m [34mЯЯЫЫЫЫ
[36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ[36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [1;36mЬЬЫЫЫЫЫЫЫЫЫЫЬЬ[0m [34mЫЫ
[36mЫЫЫЫЫЫЫ[37mЫЫ[1;47;36mї[0mЫЫЫЫ[36mЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫ [34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37m [36mЫЫ[1;46mЯЯ[40mЫЫЫЫЫЫ[47mЯЯ[0mЫЫ [34mЫЫ
[37m [1;36mЪДД[0m [1;36mї[0m  [1;36mіГДДїЪДДїЪДДЪДДїЪДДї[0m [1;36mЪДДДЪДДїЪДДї[0m[21C[36mЫЫЫЫЫЫ[1;46mЯ[47mЯ[0mЫЫЫЫЫЫ
 [1;36mАДДДБДДґАДДЩАДДДґ[0m  [1;36mАДДДБДДАДДДДЩАДДЩА[0m  [1;36mАДДДДДДДДДДДДДДДД[0m  [1mc[0m [1my[0;36mЫ[1;46;37mb[0;36mЫ[1;46;37me[0;36mЫ[1;46;37mr[0;36mЫ[1;47;37me a s[0mЫ[1;47mo[0m [1mn
[0m[8C[1;36mЩ[0m[55C[36mЯЯЫЫЫ[37mЫЫЫЯЯ
[68C[36mЯ[37mЯ
[7C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND
[0m[7C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND
[0m[7C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND
[0m[7C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND
[0m [31m [37m    [31m [1;37mC[0;36m.[1mOMMAND[0m[5C[31m [1;37mC[0;36m.[1mOMMAND[0m[5C[31m [1;37mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[5C[31m [1;37mC[0;36m.[1mOMMAND
[0m[7C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND[0m[6C[1mC[0;36m.[1mOMMAND

[37mЫЫ[0mЫЫ [1;30m....................................................[0m [1;36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[1mЫЫ[0;36mЫЫ[34mЫЫ[36mЫЫ[34mЫЫ[1;30m..[0;34mЫЫ


[37m[11C[1;36mЬЬЬЬЬЬЬ
[0m[9C[1;36mЬЫЫЫЫЫЫЫЫЫЬ
[46m       [40mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0;36mЯ[1;46m          [40m   [0m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[46m  [0;46;30mfil[1;36m [40mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;36m [1mЬЬЬЬЬЬЬ[0;36mЯ[1;46m [40m   [0m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[46m    [0;46;30mЬЫЫЫ[1;40;36mЯЫЫЫЫЫЫЫЫЫЫЫЯ[0;36m [1mЬЫЫЫЫЫЫЫЫЫЬ   [0m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[46m   [0;46;30mЯЫЫЫЫЫЫ[1;40;36mЯЫЫЫЫЫЫЫЯ[0;36m [1mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ [0m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[46m     [0;46;30mЯЫЫЫЫЫ[1;40;36mЬЬЬЬЬЬЬ[0;36m [1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[46m       [0;46;30mЯЫ[1;40;36mЬЫЫЫЫЫЫЫЫЫЬ[0;46;30mЫ[1;40;36mЯЫЫЫЫЫЫЫЫЫЫЫЯ  [0m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[46m       [40mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0;46;30mЫ[1;40;36mЯЫЫЫЫЫЫЫЯ[0;46;30mЯ[40m   [37m  [1mC[0;36m.[1mOMMAND[0m    [1m C[0;36m.[1mOMMAND[0m[5C[1m C[0;36m.[1mOMMAND
[0;46;30m      [1;40;36mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;46;30mЫЫЫЫЫЫЫЯ  [0m
[46;30m ї ЪЬЫЫЫ[1;40;36mЯЫЫЫЫЫЫЫЫЫЫЫЯ[0;36mїЪДї[46;30mЫ[40;36mї[46;30mЫ[40;36mЪДїЪДїЪДїЪДї[37m [36mї[37m  [36mї[37m  [36mїїЪДїЪДїЪДїЪДї[37m [36mї[37m  [36mї[37m [36mЪДїЪДїЪДїЪДї
[46;30m і ЯЫЫЫЫЫЫ[1;40;36mЯЫЫЫЫЫЫЫЯ[0;46;30mЯ [1;40;36mіі[0;46;30m [1;40;36mі[0;46;30m [1;40;36mі[0;46;30m [1;40;36mі[0;46;30m [1;40;37m»[36mі[0;46;30m [1;40;36mіі[0;30m [1;36mіі[0m [1;36mі[0m [1;36mі[0m  [1;36mі[0m  [1;36mііі[0m [1;36mіі[0m [1;36mіі[0m [1;36mіі[0m [1;36mі[0m [1;36mі[0m  [1;36mі[0m [1;36mі[0m [1;36mіі[0m [1;36mіі[0m [1;36mіі[0m [1;36mі
[0;46;30m Б АДЯЫЫЫЫЫЫЫЫЫ[40m  [46mЯЩАД[1;40;36mЩ[37mЙНН[0;46;30m [1;40;37m»[0;46;30m [1;40;36mА[37mєМНН»ЙНН»[36mД[37mЙННЙНН»ЙНН»[36mД[37mЙНННЙНН»ЙНН»[0m  [1;36mБ[0m [1;36mАДЩАДЩАДЩАДЩ
[0;46;30mЪДїї  їЯЫЫЫЫЫЫ[40m [46mЯ ї ЪД[40;36mї[1;37mИНННКНН№ИННјИНННН№[0;36mЪД[1;37mИНННИННИННННјИННјИ[0;36mїЪ[1;37mИНННННННННННННННН
[0;46;30mі іі  і і іі іі  і і [1;40mіі[0;46;30m [1;40mіі[0;46;30m [1;40mііјіі[0;46;30m [1;40mіі[0;30m [1mі[0;36m [1;30mі[0;36m [1;30mі[0m [1;30mі і і[0m [1;30mіі[0m [1;30mіі[0m [36m [1;37mETC MENU!   !!!!!![0;36m  [1;30mіі[0m [1;30mі
[0;46;30mАДЩБ  Б АДЩАДЩБ  Б АД[1;40;36mЩАДЩАД[0;36mЩАДЩАДЩАДЩ Б АДЩ[1;30m [0;36mБ[1;30m [0;36mАДЩАДЩАДЩАДЩАДЩАДЩАД[1mЩАДЩАДЩАДЩАДЩ










[0;44;30m           [36mЯЫЫЫЫЫЯ    [1mЬЫЫЫЫЫЬ   [0;44;36mЬЫЫЫЫЫЫЫЫЯ          [40;34mЫЫЫЫЫЫЫ[44;30m  [40;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44;30m fil[0m
[44;34m [1;36mЬЫЬ         [0;44;36mЯЫЯ    [1mЬЫЫЫЫЫЫЫЫЯ   [0;44;36mЯЫЫЫЫЫЯ            [40;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[44;30m-67[0m
[1;44;36mЫЫЫЫЫЬ [0;44;36mЬЫЬ        [1mЬЫЫЫЫЫЫЫЫЯ       [0;44;36mЯЫЯ              [40;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;44;36mЫЫЫЫЫЫЫ[46mЬ[0;44;36mЫЫЫЬ    [1mЬЫЫЫЫЫЫЫЫЯ    [0;44;36mЬЫЬ                   [40;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;44;36mЯЫЫЫЫЫЫЫЫ[46mЬ[0;44;36mЫЫЫЬ   [1mЯЫЫЫЫЫЯ    [0;44;36mЬЫЫЫЫЫЬ [1mЬЫЬ             [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[44m  [1;36mЯЫЫЫЫЫЫЫЫ[46mЬ[0;44;36mЫЫЫЬ   [1mЯЫЯ     [0;44;36mЯЫЫЫЫЫЫ[1;46mЬ[44mЫЫЫЫЫЬ           [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[44m    [1;36mЯЫЫЫЫЫ[46mЯ[0;44;36mЫЫЫЫЫЫЬ     [1mЬЫЬ   [0;44;36mЯЫЫЫ[1;46mЯ[44mЫЫЫЫЫЫЫЫЬ    [34m [36mc y b e r e a s o n[34m    [0;34mЫЫЫЫЫЫЫЫ
[37m[6C[36mЯЫЯ ЯЫЫЫЫЫЯ    ЬЫЫЫЫЫЬ   ЯЫЫЫЫЫЫЫЫЫЫЫЫЬ   [37m   [1;36msomething header!
[44m            [0;44;36mЯЫЯ    [1mЬЫЫЫЫЫЫЫЫЯ    [0;44;36mЯЫЫЫ[1;46mЯ[44mЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[0m
[37C[34mЬЬЬЬ[1;44mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[40mЯЯЯЯЯЯЯЯЯЯЯЯ

[0m  [36mtop 11 recommended books i've read in the last few years:
   Doomed by Chuck Palahniuk
   'Salems Lot by Stephen King
   The Hepatitis Bathtub and Other Stories by NOFX
   The Familiar Volume 2 by Mark Z. Danielewski
   Skagboys by Irvine Welsh
   Doctor Sleep by Stephen King
   The Witches by Stacy Schiff
   Gun Machine by Warren Ellis
   1776 by George McCullough
[37m   [36mExploding the Phone by Phil Lapsley
   Breaking the Chains of Gravity by Amy Shira Teitel

[1;37mЫЫ[0mЫЫ [1;30m....................................................[0m [1;36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[1mЫЫ[0;36mЫЫ[34mЫЫ[36mЫЫ[34mЫЫ[1;30m..[0;34mЫЫ






[37m [1mЬЯЯЯЬ[0m [1mЬ[0m   [1mЫ[0m [1mЫЯЯЯЬ[0m [1mЫЯЯЯЯ[0m [1mЫЯЯЯЬ[0m [1mЫЯЯЯЯ[0m [1mЬЯЯЯЬ[0m [1mЬЯЯЯЬ[0m [1mЬЯЯЯЬ[0m [1mЫ[0m   [1mЫЫЫЫЫЫ[36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[34mЫЫ[36mЫЫ[34mЫ
[37m [1mЫ[0m   [1mЫ[0m [1mЫ[0m   [1mЫ[0m [1mЫ[0m   [1mЫ[0m [1mЫ[0m[5C[1mЫ[0m   [1mЫ[0m [1mЫ[0m[5C[1mЫ[0m   [1mЫ[0m [1mЫ[0m   [1mЯ[0m [1mЫ[0m   [1mЫ[0m [1mЫЯЬ[0m [1mЫЫЫЫ[36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[34mЫЫ[36mЫЫ[34mЫЫЫ
[37m [1mЫ[0m[6C[1mЯЯЯЫ[0m [1mЫЯЯЯЬ[0m [1mЫЯЯЯЯ[0m [1mЫЯЯЯЬ[0m [1mЫЯЯЯЯ[0m [1mЫЯЯЯЫ[0m [1mЯЯЯЯЬ[0m [1mЫ[0m   [1mЫ[0m [1mЫ[0m  [1mЯЫЫ[36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[34mЫЫ[36mЫЫ[34mЫЫЫЫЫ
[37m [1mЯЬЬЬЯ[0m  [1mЬЬЬЯ[0m [1mЫЬЬЬЯ[0m [1mЯЬЬЬЯ[0m [1mЫ[0m   [1mЫ[0m [1mЯЬЬЬЯ[0m [1mЫ[0m   [1mЫ[0m [1mЯЬЬЬЯ[0m [1mЯЬЬЬЯ[0m [1mЫ[0m   [1;36mЫЫ[37mЫЫ[36mЫЫ[0;36mЫЫ[34mЫЫ[36mЫЫ[34mЫЫЫЫЫЫЫ




[37m[18C[1;36mї
[0m[10C[1;36mЪДД[0m [1;36mї[0m  [1;36mіГДДїЪДДїЪДДЪДДїЪДДї[0m [1;36mЪДДДЪДДїЪДДї
[0m[10C[1;36mАДДДБДДґАДДЩАДДДґ[0m  [1;36mАДДДБДДАДДДДЩАДДЩА[0m  [1;36mАДДДДДДДДДДДДДДДДДДДт
[0m[17C[1;36mЩ
[0m[18C[1m»
[0m[10C[1mЙНН[0m [1m»[0m  [1mєМНН»ЙНН»[0m [1mЙННЙНН»ЙНН»[0m [1mЙНННЙНН»ЙНН»
[0m[10C[1mИНННКНН№ИННјИНННН№[0m  [1mИНННИННИННННјИННјИ[0m  [1mИННННННННННННННННННу
[0m[17C[1mј
[0m[18C[1;36mё
[0m[10C[1;36mХНН[0m [1;36mё[0m  [1;36mііННёХННё[0m [1;36mХННХННёХННё[0m [1;36mХНННХННёХННё
[0m[10C[1;36mФНННПННµФННѕФННННµ[0m  [1;36mФНННФННФННННѕФННѕФ[0m  [1;36mФННННННННННННННННННН
[0m[17C[1;36mѕ



[0m[9C[1;36m  ЙНН »  єМНН»ЙНН» ЙННЙНН»ЙНН» ЙНННЙНН»ЙНН»
[0m[9C[1;36m  ИНННКНН№ИННјИНННН№  ИНННИННИННННјИННјИ  ИННННННННННННННННННу
[0m[9C[1;36m [37mЫЫЫЫЫЫЫЫ[36mј[37mЫЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫ[36mІІЫЫІІ
[37m[9C[36m [1;37mЫЫЫЫЫЫЫЫЫЫЫЫ[36mЫЫЫЫ[37mЫЫ[46;36mІІ[40mЫЫ[46mІІ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫЫ
[37m[9C[36m [1;37mЫЫЫЫЫЫЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫ[36mІІЫЫІІ[34mЫЫ[36mІІ
[37m[9C[36m [1;37mЫЫЫЫЫЫЫЫ[36mЫЫЫЫ[37mЫЫ[46;36mІІ[40mЫЫ[46mІІ[0;36mЫЫ[1;46mІІ[40mЫЫ[46mІІ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫЫ[34mЫЫЫЫ
[37m[9C[34m [1;37mЫЫЫЫ[36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫЫ[34mЫЫ[36mІІ[34m±±[36mІІ
[37m[9C[36m [1;37mЫЫЫЫ[36mЫЫЫЫ[37mЫЫ[46;36mІІ[40mЫЫ[46mІІ[0;36mЫЫ[1;46mІІ[40mЫЫ[46mІІ[0;36mЫЫ[1;46mІІ[0;34mЫЫ[1;46;36mІІ[0;36mЫЫЫЫ[34mЫЫЫЫ
[37m[9C[34m [1;36mЫЫЫЫ[37mЫЫЫЫ[36mЫЫЫЫ[0;36mЫЫЫЫ[1mЫЫЫЫ[0;36mЫЫЫЫ[34mЫЫЫЫ[36mЫЫЫЫ[34mЫЫЫЫ±±±±ЫЫ[36mІІ
[37m[9C[36m [1mЫЫЫЫ[37mЫЫ[46;36mІІ[40mЫЫ[46mІІ[0;36mЫЫ[1;46mІІ[40mЫЫ[46mІІ[0;36mЫЫ[1;46mІІ[0;34mЫЫ[1;46;36mІІ[0;36mЫЫ[1;46mІІ[0;34mЫЫ[1;46;36mІІ[40m    [0;34mЫЫЫЫ
[37m[9C[34m [36mІІІІ[37mІІІІ[36mІІІІ±±±±ІІІІ±±±±[34m±±±±[36m±±±±[34m±±±±    ±±±±
[37m[9C[34m [36mІІІІ[37mІІІІ[36mІІ[1;46mІІ[0;36m±±[1;46mІІ[0;36mІІ[1;46mІІ[0;36m±±[1;46mІІ[0;34m±±[1;46;36mІІ[0;36m±±[1;46mІІ[0;34m±±[1;46;36mІІ[40m  [46mІІ[0;34m±±±±







[37m[23C[1;36mЬЯЬ
[0m[21C[1;36mЬЯ   ЯЬ[0m[27C[36mЬЯЬ
[37m[20C[1;36mЯЬ[0m[6C[1;36mЯЬ[0m[23C[36mЬЯ   ЯЬ
[37m[22C[1;36mЯЬ[0m[6C[1;36mЯЬ[0m[19C[36mЬЯ[37m[6C[36mЬЯ
[37m[24C[1;36mЯЬ[0m[6C[1;36mЯЬ[0m[5C[1;36mЬЯЬ[0m[7C[36mЬЯ[37m[6C[36mЬЯ
[37m[26C[1;36mЯЬ   ЬЯ    ЬЯ   ЯЬ   [0;36mЬЯ[37m[6C[36mЬЯ
[37m[16C[1;36mЬЯЬ[0m[9C[1;36mЯЬЯ    ЬЯ[0m[6C[1;36mЬЯ   [0;36mЯЬ   ЬЯ
[37m[14C[1;36mЬЯ   ЯЬ [0;36mЬЯЬ[37m[8C[1;36mЬЯ[0m[6C[1;36mЬЯ[0m[7C[36mЯЬЯ
[37m[13C[1;36mЯЬ [37m»   [0;36mЬ[1mЯЬ  [0;36mЯЬ    [1mЬЯ[0m[6C[1;36mЬЯ    [0;36mЬЯЬ
[37m[8C[1mЙНН »  єМНН»ЙНН»[36mЬ[37mЙННЙНН»ЙНН» ЙНННЙНН»ЙНН»[0;36mЬ [1mЬЯЬ
[0m[8C[1mИНННКНН№ИННјИНННН№[36mЬ [37mИНННИННИННННјИННјИ  ИННННННННННННННННННу
[0m[15C[1mј   [36mЯЬ  [0;36mЯ[1mЬЯ[0m[5C[36mЯЬ[37m[5C[1;36mЬЯЬ   [0;36mЯЬ  [1mЯЬ  [0;36mЯЬ  [1mЯЬ
[0m[21C[1;36mЯЬЯ [0;36mЯЬ   ЬЯ    [1mЬЯ   ЯЬ   [0;36mЯЬ  [1mЯЬ  [0;36mЯЬ  [1mЯЬ
[0m[27C[36mЯЬЯ    [1mЬЯ[0m[6C[1;36mЬЯ    [0;36mЯЬ  [1mЯЬ[0;36mЯ[37m[5C[1;36mЯЬ
[0m[32C[1;36mЬЯ[0m[6C[1;36mЬЯ[0m[8C[36mЯЬЯ [1mЯЬ   ЬЯ
[0m[30C[1;36mЬЯ[0m[6C[1;36mЬЯ[0m[16C[1;36mЯЬЯ
[0m[31C[1;36mЯЬ   ЬЯ
[0m[33C[1;36mЯЬЯ




[0m[11C[1;30mcyberfilth * blocktronics *[36m NEVER ENDING WINTER [30m* 2Ol8
SAUCE00cybereason BBS menu set            filth               cYBERtRONICS        20180302C  P И      IBM VGA               