<!DOCTYPE html>
<html>
<head>
<title>m00s LoFi Page</title>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<div style="text-align: center;">
<meta charset="ISO-8859-1">
<style type="text/css">
@font-face {
    font-family: 'blockzoneregular';
    src: url('../fonts/blockzone-webfont.woff2') format('woff2'),
         url('../fonts/blockzone-webfont.woff') format('woff'),
         url('../fonts/blockzone-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
      body { font-family: blockzoneregular;color: #d1d1d1;background-color: black;}
      pre { font-family: blockzoneregular;font-size:1vw;transform: scale(1,1);}
      h2 { font-family: blockzoneregular;color: #23A621}
      h3 { font-family: blockzoneregular;color: #23A621}
      a { font-family: blockzoneregular;color: #0063FF;text-decoration: none}
      p { font-family: blockzoneregular;line-height: .5vw;}
      inv { font-family: blockzoneregular;background-color: #49006b; padding-top:2px;}
      code { font-family: blockzoneregular; color:#B90001;font-weight: bold;}
      b0 {font-family: blockzoneregular;color:#CF812C;}
</style>
</head>

<body>
<pre>
<h4 style="text-align: center;"><a href="../index.html">Home</a> | <a href="../blog/blog.html">Blog</a> | <a href="../art/art.html">Art</a> | Music | <a href="../about/about.html">About</a></inv></h4>
Eventually I'll put the music I've made here, but atm I haven't made anything
worth sharing, so for now music that <i>I</i> like goes here</pre>

<div>
<iframe width="400vw" height="300vw" src="https://www.youtube-nocookie.com/embed/qe-2Xo4qZWc" frameborder="0"></iframe> <!-- Aquasky - Shadow Era Pt 1 -->
<iframe width="400vw" height="300vw" src="https://www.youtube-nocookie.com/embed/OP68FZcLIQU" frameborder="0"></iframe> <!-- Ghostly Swim 2 -->
<br>
<iframe width="400vw" height="300vw" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/161852191&color=%230d0c0c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> <!-- Gorillaz - Plastic Beach -->
<iframe width="400vw" height="300vw" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1109213476&color=%230d0c0c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> <!-- Yung Innanet - Protocols -->
</div>
</div>

